# SPVB

./: .gitlab-ci.yml  pom.xml
src/main/java/config/: BrowserConfiguration.java  DesktopConfiguration.java  TestExceptionHandler.java
src/main/java/constants/: AutomatingBlock.java  CmdCommand.java  Credentials.java  DateFormat.java  DecimalFormats.java  DocStatus.java  Extension.java  FileName.java  FilePath.java  ICredentials.java  Initiator.java  MenuTab.java  OperatingMode.java  ProcessName.java  QuikMainMenu.java  QuikMainMenuItems.java  Status.java  StepDescription.java  StepName.java  XmlAttribute.java
src/main/java/db/: DbHelper.java  SqlQuery.java
src/main/java/db/auction/: AuctionDbHelper.java  AuctionFinder.java  MkrDbHelper.java
src/main/java/db/initiators/auctions/: AuctionInitDbHelper.java  AuctionInitFinder.java
src/main/java/db/initiators/limits/: LimitsDbHelper.java
src/main/java/db/initiators/overCountRepo/: OverCountRepoDbHelper.java
src/main/java/elements/: Components.java
src/main/java/elements/columns/: AuctionInitStandardColumn.java  AuditColumn.java  BankRussiaProcessColumn.java  BankRussiaStepsColumn.java  IHasColumnDescriptor.java  InitDocRegistry.java  InitRoutineOperationsColumn.java  OverCountRepoColumn.java  OverCountRepoSelectAppRegistry.java  RoutineOperationsProcessColumns.java
src/main/java/elements/desktop/: DeskTopLabel.java  DesktopButton.java  DesktopComboBox.java  DesktopListBoxItem.java  DesktopSpinner.java  DesktopTextBox.java
src/main/java/elements/web/: UiButton.java  UiCheckbox.java  UiDatePicker.java  UiDropDownWithCheckBox.java  UiDropdown.java  UiTable.java  UiTextBox.java
src/main/java/model/dbo/: AuctionDbo.java  LimitsDbo.java  MkrDbo.java  OverCountRepo.java
src/main/java/model/dto/: ApplicationDto.java  LimitDto.java  YTDto.java
src/main/java/page/quik/: AuthorizationQuikPage.java  BaseQuikPage.java  CreateAppPage.java  CurrentTradesPage.java  DynamicTransactionPage.java  MoneyPositionsPage.java  NewWindowPage.java  OutStockExchangePage.java  RequestPage.java  SearchInstrumentsPage.java
src/main/java/page/web/: AuditPage.java  AuthorizationWebPage.java  BankRussiaPage.java  BasePage.java  RoutineOperationsPage.java
src/main/java/page/web/initiators/: InitiatorsPage.java
src/main/java/page/web/initiators/auction/: DepositAuctionNTradesPage.java  DocRegistryPage.java  FilterInitiators.java  OpenAucOrTradeHeaderPage.java  OpenedAucOrTradeApplicationsPage.java  OpenedAucOrTradeNRDPage.java  OpenedAucOrTradeParamsPage.java  OpenedAucOrTradeTradesPage.java  OpenedAurOrTradeResultsPage.java
src/main/java/page/web/initiators/limits/: LimitsPage.java  OpenedLimitPage.java
src/main/java/page/web/initiators/overCountRepo/: OverCountRepoAppPage.java  OverCountRepoPage.java
src/main/java/page/web/initiators/routineOperations/: InitRoutineOperationsPage.java
src/main/java/utils/: AllureEdit.java  DesktopUtils.java  KafkaUtils.java  LimUtils.java  PfxUtils.java  RandomUtils.java  SftpUtils.java  SpvbUtils.java  WaitingUtils.java  XmlUtils.java  ZipUtils.java
src/main/resources/: simplelogger.properties
src/main/resources/config/: dev04.properties  test.properties
src/main/resources/ssh/: test.properties
src/test/java/ru/spvb/auction/: AuctionTest.java  BrRepoTest.java
src/test/java/ru/spvb/auction/common/: BaseTest.java
src/test/java/ru/spvb/initiators/: EndOfDayTest.java
src/test/java/ru/spvb/initiators/auction/: AuctionInitTest.java
src/test/java/ru/spvb/initiators/limit/: LimitTest.java
src/test/java/ru/spvb/overCountRepo/: OverCountRepoTest.java
src/test/java/ru/spvb/steps/: FilterSteps.java
src/test/java/ru/spvb/steps/auction/: AuctionSteps.java
src/test/java/ru/spvb/steps/auctionInitSteps/: AuctionInitSteps.java
src/test/java/ru/spvb/steps/limit/: LimitData.java  LimitSteps.java
src/test/java/ru/spvb/steps/overCountRepo/: OverCountRepoSteps.java
src/test/resources/AuctionInit/: invalid.xml
src/test/resources/file_templates/: PFX02.xml  PFX02_BID.xml  PFX02_BID_LRRX.xml  PFX09.xml  PFX12.xml  PFX41.xml  PFX42.xml  PFX42_T113.xml  PFX42_T189_1.xml  PFX42_T189_2.xml  PFX42_T197.xml  PFX42_T95_1.xml  PFX42_T95_2.xml  REPO_LO_AUCTION.xml  REPO_SPB_AUCTION.xml  zPFX.xml
src/test/resources/lim_files/: REPO BR Lim PSB.lim  RKFL.lim
src/test/resources/limits/: MKR_K_LIMITS_11012024_001(ТК_1.3).xml  MKR_M_LIMITS_05032024_002(ТК_1.6).dbf  MKR_VEB_LIMITS_25012024_001(ТК_1_4).xml  REPO_LO_LIMITS_19122023_003(TК_2.1).xml  REPO_SP_LIMITS_11012024_007(ТК_2.2).xml  auction_limits.lim  mkr-m-limits-23012024-001(ТК_3_2).dbf  mkr-t-limits-12022024(ТК_1.2).dbf  mkr-t-limits-12022024(ТК_3.1).dbf  МНОГО ЛИМИТОВ - T(ТК_3.3).dbf
src/test/resources/limits/limits out/: test1_1.lim  test1_2.lim  test1_3.lim  test1_4.lim  test1_6.lim  test2_1.lim  test2_2.lim  test3_3.lim
